{
    "name": "bot-panel",
    "displayName": "Bot Panel",
    "description": "Visual dashboard for bot status showing workflow, scope, behaviors, and instructions",
    "version": "0.1.603",
    "publisher": "agilebot",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/augmented-teams.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "agilebot.viewPanel",
                "title": "View Bot Panel",
                "category": "AgileBot"
            }
        ]
    },
    "scripts": {
        "test": "node --test ../../test/**/test_*.js",
        "test:watch": "node --test --watch ../../test/**/test_*.js",
        "test:verbose": "node --test ../../test/**/test_*.js --test-reporter=spec"
    },
    "files": [
        "*.js",
        "story_graph",
        "img/**/*.png",
        "img/**/*.jpeg",
        "LICENSE"
    ],
    "devDependencies": {
        "@vscode/vsce": "^3.2.1",
        "jsdom": "^27.4.0"
    }
}
